# win32-interop

./: .gitignore  Win32 Interop.sln  nuget-push-all.ps1  package.props
.github/workflows/: dotnet-core.yml
TestConsole/: Program.cs  TestConsole.csproj
UnitTests/: UnitTests.csproj
UnitTests/Advapi32/NtSecApi/: LsaNtStatusToWinErrorTests.cs
UnitTests/Advapi32/ProcessThreadsApi/: OpenProcessTokenTests.cs
UnitTests/CredUi/WinCred/: CredPackAuthenticationBufferTests.cs
UnitTests/Secur32/NtSecApi/: LsaConnectUntrustedTests.cs
Win32.Interop/: Win32.Interop.csproj
Win32.Interop.Advapi32/: NtSecApi.cs  ProcessThreadsApi.cs  SecurityBaseApi.cs  Win32.Interop.Advapi32.csproj
Win32.Interop.CredUi/: Win32.Interop.CredUi.csproj  WinCred.cs
Win32.Interop.Kernel32/: HandleApi.cs  Win32.Interop.Kernel32.csproj
Win32.Interop.Secur32/: NtSecApi.cs  Stucts.cs  Win32.Interop.Secur32.csproj
Win32.Interop/COM/: HRESULT.cs
