<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32.Interop.Advapi32\Win32.Interop.Advapi32.csproj" />
    <ProjectReference Include="..\Win32.Interop.CredUi\Win32.Interop.CredUi.csproj" />
    <ProjectReference Include="..\Win32.Interop.Kernel32\Win32.Interop.Kernel32.csproj" />
    <ProjectReference Include="..\Win32.Interop.Secur32\Win32.Interop.Secur32.csproj" />
    <ProjectReference Include="..\Win32.Interop\Win32.Interop.csproj" />
  </ItemGroup>

</Project>
