<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://www.nuget.org/packages/Win32.Interop.Secur32/</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Win32.Interop.Advapi32\Win32.Interop.Advapi32.csproj" />
  </ItemGroup>

</Project>
